<!DOCTYPE html>
<html lang="en">

<head>
    <title>Programming in the 21st Century</title>
    <link rel="alternate" type="application/atom+xml" title="Atom feed" href="atom.xml">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        a,
        #p21 {
            text-decoration: none
        }
        
        a:link {
            color: #00D
        }
        
        a:visited {
            color: purple
        }
        
        a:hover {
            text-decoration: underline
        }
        
        body,
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        
        body {
            font: 100%/1.5 verdana;
            color: #222
        }
        
        p,
        ul,
        blockquote,
        pre {
            margin: 0 0 1em
        }
        
        ul {
            list-style: none;
            padding-left: 1em;
            text-indent: -1em
        }
        
        h1,
        h2 {
            font: 700 1.27em verdana;
            margin: 0 0 .5em
        }
        
        h1 {
            color: #117
        }
        
        blockquote {
            font-style: italic
        }
        
        pre,
        code {
            font: 700 1em "courier new", monospace
        }
        
        
        .box {
            margin: 0 auto;
            padding: 0 12px
        }
        
        .s {
            font: .91em/1.4 verdana
        }
        
        .ab a {
            display: block;
            margin: 0 0 1em;
            padding-left: 1em;
            text-indent: -1em
        }
        
        
        #p21 {
            font: 700 2.5em georgia;
            color: #FFF
        }
        
        #perm {
            color: #222;
            background: #DDD;
            border: 1px solid #BBB;
            padding: 2px
        }
        
        @media screen and (min-width:768px) {
            #c1 {
                width: 71%;
                float: left
            }
            #c2 {
                width: 26%;
                float: right
            }
        }
    </style>
</head>

<body>
    <div id="top">
        <div class="box"><a id="p21" href="/">programming in&nbsp;the<br>twenty-first century</a>
            <p>It's not about technology for its own sake. It's about being able to implement your ideas.</p>
        </div>
    </div>
    <div class="box">
        <div id="c1">
            <h1>Learning to Program Without Writing the Usual Sort of Code</h1>
            <p>There's much anecdotal evidence, from teachers of beginning programming classes, that many people can't come to grips with how to program. Sticking points can be as fundamental as not being able to break a problem down into a series of statements executed one after another, or struggling with how variables are updated and have different values at different points in the program.</p>
            <p>I don't think it's quite as straightforward as that, because there are real life analogs for both of these sticking points. Clearly you have to go into the restaurant before you can sit at the table, then you order, eat, pay the bill, and leave. Everyone gets that (and knows why you don't sit at the table before going to the restaurant). When you pay for the meal, the money you have is decreased, and it stays that way afterward. The difference with code is that it's much more fine-grained, much more particular, and it's not nearly so easy to think about.</p>
            <p>If you think that I'm oversimplifying, here's a little problem for you to code up: Write a program that, given an unordered array, finds the <i>second largest</i> value.</p>
            <p>(I'll wait for you to finish.)</p>
            <p>You could loop through the array and see if each element is greater than <code>Largest</code>. If that's true, then set <code>NextLargest</code> to <code>Largest</code>, and <code>Largest</code> to the current element. Easy. Except that this doesn't work if you find a value smaller than <code>Largest</code> but greater than <code>NextLargest</code>. You need another check for that (did you get that right?). I'm not saying this is a hard problem, just a little tricky, and a hard one for beginners to think about. Even in the first, simple case you have to get the two assignments in the right order, or both variables end up with the same value.</p>
            <p>Set aside that kind of programming for a bit, and let's look at other ways of solving the "second largest" problem. Remember, nowhere in the description does it say anything about performance, so that's not a concern.</p>
            <p>Here's the easiest solution: Sort the array from largest to smallest and take the second element.</p>
            <p>There's a little extra housekeeping for this to be completely correct (what if the length of the array is 1?), but the solution is still trivial to think about. It's two steps. No looping. No variables. Of course you don't write the sort function; that's assumed to exist.</p>
            <p>If you're not buying the sort, here's another: Find the largest value in the array, remove it, then find the largest value in the updated array. This sounds like looping and comparisons (even though finding the largest element is an easier problem than the second largest), but think about it in terms of primitive operations that should already exist: (1) finding the largest value in an array, and (2) deleting a value from an array. You could adjust those so you're getting the index of the largest value and deleting the element at an index, but the naive version is perfectly fine.</p>
            <p>What I'm getting at is that thinking about problems given a robust set of primitives to work with is significantly easier than the procedural coding needed to write those primitives in the first place. Yet introductions to programming are focused almost exclusively on the latter.</p>
            <p>As much as I like functional programming, I don't think it gets this right. The primitives in most functional languages are based around maps and folds and zip-withs, all of which require writing small, anonymous functions as parameters. Now if a fold that adds up all the integers in an array is named "sum" (as in at least Haskell and Erlang), then that's a solid, non-abstract primitive to think about and work with.</p>
            <p>Long-time readers will expect me to talk about array languages like J at this point, and I won't disappoint. The entire history of array languages has been about finding a robust and flexible set of primitives for manipulating data, especially lists of numbers. To be completely fair, J falls down in cases that don't fit that model, but it's a beautiful system for <i>not</i> writing code. Instead you interactively experiment with a large set of pre-written verbs (to use Ken Iverson's term).</p>
            <p>J or not, this kind of working exclusively with primitives may be a good precursor to traditional programming.</p>
            <p>(If you liked this, you might enjoy <a href="73.html">Explaining Functional Programming to Eight-Year-Olds</a>.)</p>
            <p class="s"><a href="226.html" id="perm">permalink</a> <i>November 21, 2016</i></p>
            <h1>previously</h1>
            <ul>
                <li><a href=225.html>Picturing WebSocket Protocol Packets</a>
                    <li><a href=224.html>Being More Than "Just the Programmer"</a>
                        <li><a href=223.html>The New Minimalism</a>
                            <li><a href=222.html>Optimizing for Human Understanding</a>
                                <li><a href=221.html>Fun vs. Computer Science</a></ul>
        </div>
        <div id="c2">
            <h1><a href="archives.html">archives</a></h1>
            <p><b><a href="https://twitter.com/dadgumjames">twitter</a></b> / <b><a href="mailto:james.hague@gmail.com">mail</a></b></p>
            <div class="s">
                <p>I'm James Hague, a <a href="56.html">recovering programmer</a> who has been designing video games since the 1980s. <a href="195.html">Programming Without Being Obsessed With Programming</a> and <a href="177.html">Organizational Skills Beat Algorithmic Wizardry</a> are good starting points. For the older stuff, try the <a href="162.html">2012 Retrospective</a>.</p>
                <p>Where are <a href="57.html">the comments</a>?</p>
            </div>
        </div>
    </div>
