<html>

<title>$h1$</title>

<style>


body {
    margin: 0 auto;

    max-width: 50em;
    font-family: "Helvetica", "Arial", sans-serif;

    line-height: 1.5;
    padding: 0em 1em;
}


a:link, a:visited {
    color: black;
    text-decoration:none;
    border-bottom: solid .3ex #dcdcdc;
}

a:hover {
    border-bottom: 2px solid;
    border-bottom: solid .3ex black;
}

a:active {
    background: gold;
}

a.permalink{
    color: gray;
    opacity: 0;
}

.p-main:hover a.permalink{
    color: gray;
    opacity: 1;
}


li:hover a.permalink{
    color: black;
    opacity: 1;
}

@media screen and (min-width:768px) {
    .c1 {
        width: 70%;
        float: left;
    }

    .c2 {
        width: 30%;
        float: right;
    }
    
}

</style>


<body>
<div class="box">
    <div class="c1">
        $body$
    </div>
    <div class="c2">
        <p><a href="https://www.github.com/waivek">github</a> / <a href="mailto:waivek@gmail.com">mail</a></p>
        <p>I'm <a href="solitude.html">Vivek Bose</a>. Here are some of my <a href="error.html">accomplishments.</a></p>
    </div>
</div>
</body>

</html>
